<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1srtaek182ywyc15i4ddp1gec2a9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0qwv16v08gpdq31b1zbv80ycdsf8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/OsandaMadugalle/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0qwv16v08gpdq31b1zbv80ycdsf8' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qwv16v08gpdq31b1zbv80ycdsf8' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1452480155910144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1452480157671425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_1452480160423938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_1452480160636931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CAC1F44C46654FBDA932FDAE95B0F141]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_941FC51AA6924D0C99440CBEEB33FA45]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1452480157671425]' derivation='None' name='[none:Calculation_1452480157671425:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,State)' hidden='true' name='[Tooltip (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1452480157671425:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1srtaek182ywyc15i4ddp1gec2a9'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1srtaek182ywyc15i4ddp1gec2a9' />
      </datasources>
      <datasource-dependencies datasource='federated.1srtaek182ywyc15i4ddp1gec2a9'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Order Date:qk]' included-values='in-range'>
        <min>#2018-01-03#</min>
        <max>#2021-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7F2A1E7933734FD59F131659169CEBCA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable?' />
        <param name='target' value='Sales by Category' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_66B61E3C3508433EBD9DE8C76DBB2206]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Segment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable?' />
        <param name='target' value='Sales by Segment' />
      </command>
    </action>
    <action caption='State Filter' name='[Action3_34738C9BC480498D9FB8F78BD79AB184]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Profit Ratio by Geography' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Executive%20Overview?%5Bfederated.1srtaek182ywyc15i4ddp1gec2a9%5D.%5BState%5D~s0=&lt;[federated.1srtaek182ywyc15i4ddp1gec2a9].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio by Geography' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='federated.1srtaek182ywyc15i4ddp1gec2a9' />
    </datasources>
    <datasource-dependencies datasource='federated.1srtaek182ywyc15i4ddp1gec2a9'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Executive Overview - Profitability (<]]></run>
            <run>[federated.1srtaek182ywyc15i4ddp1gec2a9].[State]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1srtaek182ywyc15i4ddp1gec2a9' />
          </datasources>
          <datasource-dependencies datasource='federated.1srtaek182ywyc15i4ddp1gec2a9'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1452480155910144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_1452480160423938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_1452480160636931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452480155910144]' derivation='User' name='[usr:Calculation_1452480155910144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452480160423938]' derivation='User' name='[usr:Calculation_1452480160423938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452480160636931]' derivation='User' name='[usr:Calculation_1452480160636931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srtaek182ywyc15i4ddp1gec2a9].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srtaek182ywyc15i4ddp1gec2a9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srtaek182ywyc15i4ddp1gec2a9].[usr:Calculation_1452480155910144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srtaek182ywyc15i4ddp1gec2a9].[usr:Calculation_1452480160423938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srtaek182ywyc15i4ddp1gec2a9].[usr:Calculation_1452480160636931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srtaek182ywyc15i4ddp1gec2a9].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srtaek182ywyc15i4ddp1gec2a9].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1srtaek182ywyc15i4ddp1gec2a9].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1srtaek182ywyc15i4ddp1gec2a9].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1srtaek182ywyc15i4ddp1gec2a9].[usr:Calculation_1452480155910144:qk]&quot;</bucket>
              <bucket>&quot;[federated.1srtaek182ywyc15i4ddp1gec2a9].[usr:Calculation_1452480160423938:qk]&quot;</bucket>
              <bucket>&quot;[federated.1srtaek182ywyc15i4ddp1gec2a9].[usr:Calculation_1452480160636931:qk]&quot;</bucket>
              <bucket>&quot;[federated.1srtaek182ywyc15i4ddp1gec2a9].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1srtaek182ywyc15i4ddp1gec2a9].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_34738C9BC480498D9FB8F78BD79AB184]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[:Measure Names]</column>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Order Date:qk]</column>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Region:nk]</column>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1srtaek182ywyc15i4ddp1gec2a9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1srtaek182ywyc15i4ddp1gec2a9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1srtaek182ywyc15i4ddp1gec2a9'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1452480155910144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1452480155910144]' derivation='User' name='[usr:Calculation_1452480155910144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[usr:Calculation_1452480155910144:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Region:nk]</column>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[usr:Calculation_1452480155910144:qk]</column>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Country/Region:nk]' />
              <lod column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:State:nk]' />
              <color column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[usr:Calculation_1452480155910144:qk]' />
              <geometry column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:State:nk]> ]]></run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.1srtaek182ywyc15i4ddp1gec2a9].[usr:Calculation_1452480155910144:qk]> overall]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit Ratio by City</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip: Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1srtaek182ywyc15i4ddp1gec2a9].[Latitude (generated)]</rows>
        <cols>[federated.1srtaek182ywyc15i4ddp1gec2a9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Category - States: <]]></run>
            <run>[federated.1srtaek182ywyc15i4ddp1gec2a9].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1srtaek182ywyc15i4ddp1gec2a9' />
          </datasources>
          <datasource-dependencies datasource='federated.1srtaek182ywyc15i4ddp1gec2a9'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1452480157671425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1452480157671425]' derivation='None' name='[none:Calculation_1452480157671425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_34738C9BC480498D9FB8F78BD79AB184]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Order Date:qk]</column>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Region:nk]</column>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Calculation_1452480157671425:nk]' />
              <tooltip column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Category:nk]>]]></run>
                <run bold='true'><![CDATA[ - <[federated.1srtaek182ywyc15i4ddp1gec2a9].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Calculation_1452480157671425:nk]> Orders]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ <[federated.1srtaek182ywyc15i4ddp1gec2a9].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit: </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1srtaek182ywyc15i4ddp1gec2a9].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Category:nk] * [federated.1srtaek182ywyc15i4ddp1gec2a9].[sum:Sales:qk])</rows>
        <cols>[federated.1srtaek182ywyc15i4ddp1gec2a9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Segment - States: <]]></run>
            <run>[federated.1srtaek182ywyc15i4ddp1gec2a9].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1srtaek182ywyc15i4ddp1gec2a9' />
          </datasources>
          <datasource-dependencies datasource='federated.1srtaek182ywyc15i4ddp1gec2a9'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1452480157671425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1452480157671425]' derivation='None' name='[none:Calculation_1452480157671425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_34738C9BC480498D9FB8F78BD79AB184]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Order Date:qk]</column>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Region:nk]</column>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Calculation_1452480157671425:nk]' />
              <tooltip column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Segment:nk]>]]></run>
                <run bold='true'><![CDATA[ - <[federated.1srtaek182ywyc15i4ddp1gec2a9].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Calculation_1452480157671425:nk]> Orders]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ <[federated.1srtaek182ywyc15i4ddp1gec2a9].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit: </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1srtaek182ywyc15i4ddp1gec2a9].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Segment:nk] * [federated.1srtaek182ywyc15i4ddp1gec2a9].[sum:Sales:qk])</rows>
        <cols>[federated.1srtaek182ywyc15i4ddp1gec2a9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1srtaek182ywyc15i4ddp1gec2a9' />
          </datasources>
          <datasource-dependencies datasource='federated.1srtaek182ywyc15i4ddp1gec2a9'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1452480155910144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1452480155910144]' derivation='User' name='[usr:Calculation_1452480155910144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1srtaek182ywyc15i4ddp1gec2a9].[usr:Calculation_1452480155910144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[Tooltip (Country/Region,State)]</column>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Order Date:qk]</column>
            <column>[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srtaek182ywyc15i4ddp1gec2a9].[usr:Calculation_1452480155910144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:City:nk]</rows>
        <cols>[federated.1srtaek182ywyc15i4ddp1gec2a9].[usr:Calculation_1452480155910144:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1srtaek182ywyc15i4ddp1gec2a9' />
      </datasources>
      <datasource-dependencies datasource='federated.1srtaek182ywyc15i4ddp1gec2a9'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_1452480155910144]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1452480155910144]' derivation='User' name='[usr:Calculation_1452480155910144:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49065' id='9' param='horz' type-v2='layout-flow' w='99038' x='481' y='935'>
            <zone h='49065' id='3' param='vert' type-v2='layout-flow' w='99038' x='481' y='935'>
              <zone h='13085' id='5' name='Key Performance Indicators' w='99038' x='481' y='935'>
                <layout-cache fixed-size-h='104' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='35980' id='6' param='horz' type-v2='layout-flow' w='99038' x='481' y='14020'>
                <zone h='35980' id='7' name='Profit Ratio by Geography' show-title='false' w='89417' x='481' y='14020'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='160' h='35980' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9621' x='89898' y='14020'>
                  <zone h='6075' id='10' mode='dropdown' name='Profit Ratio by Geography' param='[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Region:nk]' type-v2='filter' values='cascading' w='9621' x='89898' y='14020'>
                  </zone>
                  <zone h='8061' id='15' name='Sales by Segment' param='[federated.1srtaek182ywyc15i4ddp1gec2a9].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9621' x='89898' y='20095'>
                  </zone>
                  <zone h='8061' id='11' name='Profit Ratio by Geography' param='[federated.1srtaek182ywyc15i4ddp1gec2a9].[usr:Calculation_1452480155910144:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9621' x='89898' y='28156'>
                  </zone>
                  <zone h='7594' id='12' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.1srtaek182ywyc15i4ddp1gec2a9].[usr:Calculation_1452480155910144:qk]' type-v2='color' w='9621' x='89898' y='36217'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49065' id='13' param='horz' type-v2='layout-flow' w='99038' x='481' y='50000'>
            <zone h='49065' id='14' name='Sales by Segment' w='49519' x='481' y='50000'>
              <layout-cache minwidth='212' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49065' id='17' name='Sales by Category' w='49519' x='50000' y='50000'>
              <layout-cache minwidth='212' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
